JWT_SECRET=change_this_secret
PORT=3000
JWT_SECRET_KEY="auth-jwt-secret-key-example"
ENDPOINT_ID='[endpoint_id]'

# Database credentials (auto-injected by LaunchPulse)
DATABASE_URL=postgresql://neondb_owner:npg_IC4He6hMErDX@ep-raspy-darkness-a4ih3t0a.us-east-1.aws.neon.tech/app_i_need_you_to_create_a_beautiful_1770939724128?sslmode=require
PGHOST=ep-raspy-darkness-a4ih3t0a.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGPASSWORD=npg_IC4He6hMErDX
PGPORT=5432
PGDATABASE=app_i_need_you_to_create_a_beautiful_1770939724128

