# LaunchPulse Integration (auto-injected by OpenCode)
VITE_LAUNCHPULSE_PROJECT_ID=i-need-you-to-create-a-beautiful
VITE_LAUNCHPULSE_API_URL=https://launchpulse.ai
VITE_LAUNCHPULSE_API_KEY=lp_ineedyou_ccaa0348f3a642dc
VITE_LAUNCHPULSE_AI_KEY=lp_ai_ineedyou_52aabd0df4694f3d
